[tox]
env_list = lint, type, py{38,39,310,311,312}
minversion = 4.18.0
requires = tox-uv  # So tox finds the uv installed Python versions

[testenv]
description = run the tests with pytest
packpipage = wheel
wheel_build_env = .pkg
deps =
    pytest>=8.3.2
    pyyaml>=6.0.2
    requests>=2.32.3
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = run linters
deps =
    ruff>=0.6.0
commands =
    ruff check src tests

[testenv:type]
description = run type checks
deps =
    mypy>=0.910
    types-pyserial>=3.5
commands =
    mypy {posargs:src}