[tox]
env_list = lint, type, py{38,39,310,311,312}
minversion = 4.18.0
requires = tox-uv  # So tox finds the uv installed Python versions

[testenv]
description = run the tests with pytest
packpipage = wheel
wheel_build_env = .pkg
deps = pytest
command_pre =
    uv pip install -r pyproject.toml --extra dev
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = run linters
deps =
    ruff>=0.6.0
commands = ruff check .

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:src}